<html>
    <head>
        <title>information of coaching class</title>
      
        <style type="text/css">
            .v1
            {
                position: absolute;top: 0;left: 0;z-index: 1;}
            .v2
            {
                position: absolute;top: 50px;left: 110px;z-index: 2;}
            .v3
            {
                position: absolute;top: 100px;left: 220px;z-index: 3;
            }
            body
            {
                background-image: url(vintage-books-grunge-background-6698376.jpg);
                image-orientation: center;
            }
            .a{
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <p name="stack">
            <iframe class="v1" name="1"id="a" width="560" height="315" src="https://www.youtube.com/embed/AMhN5Ew5Xlk" frameborder="0" allowfullscreen  onmouseover="ch()" onmouseout="ch1()"></iframe>
<iframe class="v2" name="2" id="b" width="560" height="315" src="https://www.youtube.com/embed/izeuGr0lbN0" frameborder="0" allowfullscreen  onmouseout="c1()" onmouseover="c()"></iframe>
            <iframe class="v3" name="3"id="c" width="560" height="315" src="https://www.youtube.com/embed/3Nnpyf4ni3E" frameborder="0" allowfullscreen onmouseout="h1()" onmouseover="h()"></iframe>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="code.html"><h2><b>BACK</b></h2></a>
        <marquee direction="right" class="a"><image src="class.jpg"</marquee>
        <script type="text/javascript">
            
            function ch()
            {
document.getElementById("a").style.zIndex="30";
} 
            function c()
            {
document.getElementById("b").style.zIndex="30";
}
            function h()
            {
document.getElementById("c").style.zIndex="30";
} 
            function ch1()
            {
document.getElementById("a").style.zIndex="0";
} 
            function h1()
            {
document.getElementById("c").style.zIndex="0";
} 
            function c1()
            {
document.getElementById("b").style.zIndex="0";
} 
            
            
            </script>
            
        </p>
    </body>
</html>